@media screen and (min-width: 800px) and (max-width: 1000px)
  .home
    .blogAbout
      margin-left: 10%
@media screen and (min-width: 700px) and (max-width: 800px)
  .home
    padding-top: 50px
    .title
      font-size: 35px
    .subTitle
      font-size: 25px
    .blogAbout
      margin-top: 40px
      padding: 0 50px
      .blogAboutDate
      ul
        padding-left: 60px


@media screen and (min-width: 600px) and ( max-width: 700px)
  .home
    padding-top: 50px
    .title
      font-size: 35px
    .subTitle
      font-size: 25px
    .blogAbout
      margin-top: 40px
      .blogAboutDate
        margin: auto
      ul
        border: none
        margin-left: 17%
        margin-top: 40px
        padding: 0px 15px
        li

@media screen and (max-width: 600px)
  .home
    padding-top: 50px
    .title
      font-size: 30px
    .subTitle
      font-size: 20px
    .blogAbout
      margin-top: 40px
      .blogAboutDate
        margin: auto
      ul
        border: none
        margin: 30px 0 0 0
        padding: 0px 15px
        li
          width: 100%
