body
.wrap
  width: 100%
  max-width: 1000px
  margin: 0 auto
.home
  padding-top: 300px
  .title
    font-size: 80px
    font-weight: bold
    text-align: center
  .subTitle
    font-size: 30px
    text-align: center
.blog
  &About
    margin-top: 50px
    ul
      border-left: 3px solid $fontGreen
      margin: 10px 0 0 49px
      padding-left: 30px
      li
        display: inline-block
        width: 200px
        vertical-align: top
        margin: 0 20px 50px 0
    &Date
      width: 100px
      height: 100px
      background: $fontGreen
      border-radius: 100px
      color: #FFF
      text-align: center
      line-height: 1.3
      padding-top: 10px
    &Day
      font-size: 30px
    &Title
      font-weight: bold
      font-size: 16px
    &Txt
//blog内容
.outline
  padding: 20px
.blogAbout
  .TitleArea
    margin-bottom: 40px
    .blogTitle
      font-size: 20px
      margin-bottom: 15px
      font-weight: bold
      .PostDate
        font-size: 14px
        .PostDateDay
  .blogContents
    display: inline-block
    width: 70%
    padding-right: 20px
    .contentsTitle
      font-size: 20px
      margin-bottom: 30px
    .contentsTxt
      line-height: 2
      margin-bottom: 30px
      text-align: justify
  .backnumber
    display: inline-block
    vertical-align: top
    background: $bgGray
    width: 260px
    height: 600px
    padding: 20px 20px
    border: 1px solid $borderGray
    &Title
      color: $borderGray
      font-size: 12px
