@charset "UTF-8"
html
  font-family: 'Open Sans', sans-serif
  font-weight: normal
  color: #36504D
  letter-spacing: .2em
  line-height: 1.8
  font-size: 14px
html,body,ul,li,p,div,a,section,aside,figure,h1,h2,h3,h4,h5,header,input,form,textarea
  margin: 0
  padding: 0
  box-sizing: border-box
  word-break: break-all
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  color: #36504D
  text-decoration: none
a:hover
  color: #547b77
input[type="text"]:focus
  outline: 0
  border-color: orange
li
  list-style: none
img
  vertical-align: bottom
h1,h2,h3,h4,h5
  font-size: 14px
  font-weight: normal
input
  -webkit-appearance: none
  border-radius: 0
input[type="checkbox"]
  -webkit-appearance: checkbox
select
  -webkit-appearance: none



