@media screen and (min-width: 800px) and (max-width: 1000px)
  .home
    .blogAbout
      margin-left: 10%
      .main
        .blogContents
          width: 100%
          .attachment-post-thumbnail
            width: 100%
            height: 100%
  .blogListArea
    margin-left: 5%
@media screen and (min-width: 700px) and (max-width: 800px)
  .home
    padding-top: 50px
    .title
      font-size: 35px
    .subTitle
      font-size: 25px
  .blogAbout
    margin-top: 40px
    padding: 0 50px
    .main
      .blogContents
        width: 100%
        .attachment-post-thumbnail
          width: 100%
          height: 100%
    .blogAboutDate
    ul
      padding-left: 60px
  .blogListArea
    margin-left: 0


@media screen and (min-width: 600px) and ( max-width: 700px)
  .home
    padding-top: 50px
    .title
      font-size: 35px
    .subTitle
      font-size: 25px
  .blogAbout
    margin-top: 40px
    .main
      .blogContents
        width: 100%
        .attachment-post-thumbnail
          width: 100%
          height: 100%
    .blogAboutDate
      margin: auto
    ul
      border: none
      margin-left: 13%
      margin-top: 40px
      padding: 0px 15px
      li
        width: 380px
  .blogListArea
    margin-left: 0

@media screen and (max-width: 600px)
  .home
    padding-top: 50px
    .title
      font-size: 30px
    .subTitle
      font-size: 20px
  .nav
    margin: 0 10%
  .blogAbout
    margin-top: 40px
    .main
      .TitleArea
        .blogTitle
          font-size: 18px
          line-height: 1.5
      .blogContents
        padding-right: 0px
        width: 100%
        .attachment-post-thumbnail
          width: 100%
          height: 100%
          img
            width: 100%
        h2
          font-size: 16px
    .blogAboutDate
      margin: auto
    ul
      border: none
      margin: 30px 0 0 0
      padding: 0px 15px
      li
        width: 100%
    .backnumber
      margin-left: 0px
  .blogListArea
    margin-left: 0
