body
.wrap
  width: 100%
  max-width: 1000px
  margin: 0 auto
.home
  padding-top: 300px
  .title
    font-size: 80px
    font-weight: bold
    text-align: center
  .subTitle
    font-size: 30px
    text-align: center
.blog
  &About
    margin-top: 50px
    ul
      border-left: 3px solid $fontGreen
      margin: 10px 0 0 49px
      padding-left: 30px
      li
        display: inline-block
        width: 200px
        vertical-align: top
        margin: 0 20px 50px 0
    &Date
      width: 100px
      height: 100px
      background: $fontGreen
      border-radius: 100px
      color: #FFF
      text-align: center
      line-height: 1.3
      padding-top: 25px
    &Month
      font-size: 25px
    &Year
      font-size: 16px
    &Title
      font-weight: bold
      font-size: 16px
    &Txt
    &More
      color: #aaa
//blog内容
.outline
  padding: 20px
  margin: 50px auto 0 auto
.nav
  margin-left: 11%
  .TitleArea
    margin-bottom: 40px
    .blogTitle
      font-size: 22px
      margin-bottom: 15px
      font-weight: bold
      .PostDate
        font-size: 14px
        .PostDateDay
  .main
    .blogContents
      display: inline-block
      width: 60%
      padding-right: 30px
      line-height: 2
      margin-bottom: 30px
      text-align: justify
      .attachment-post-thumbnail
        width: 700px
        height: 700px
        img
          width: 50%
          height: 700px
        margin-bottom: 30px
      h2
        font-size: 22px
        font-weight: bold
        line-height: 1.5
        margin-bottom: 30px
  .backnumber
    display: inline-block
    vertical-align: top
    background: $bgGray
    width: 300px
    height: 600px
    padding: 20px 20px
    border: 1px solid $borderGray
    margin-left: 100px
    &Title
      color: $borderGray
      font-size: 12px
    &Column
      margin: 30px 0
      .columnImg
        width: 70px
        height: 70px
        object-fit: cover
        display: inline-block
        vertical-align: top
        img
          width: 100%
          height: 70px
      .columnContents
        padding-left: 10px
        width: 70%
        display: inline-block
        .columnTitle
          color: black
          display: inline-block
          line-height: 1.2
        .columnDate
          margin-top: 5px
          font-size: 10px
          color: $borderGray

//blog一覧
.blogListArea
  margin-left: 10%
.blogList
  // width: 80%
  margin: 0 auto
  padding: 15px
  margin-bottom: 30px
  a
    &:hover
      border: 1px solid $borderGray
  &Title
    font-size: 16px
    font-weight: bold
    margin-bottom: 10px
  &Date
    font-size: 12px
    color: #aaa
    margin-bottom: 10px
  &Contents
    font-size: 12px
    color: #aaa
